<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        img {
            height:100vh;
            width:100vh;
        }
        h1{
            font-size:80px;
            font-weight: bold;
            font-family: Agency FB;
            color:orange;


        }
        h1:hover{
            color:blue;
        }

        p{
            font-size: larger;
            font-family: roboto;
            font-weight:bold;
            color:dodgerblue;
            font-size: 35px;
        
        }
        p:hover{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="file:///C:/Users/Aarav/Downloads/sachein.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Vijay</h1>
              <p>Movie Name : Sachein</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="file:///C:/Users/Aarav/Downloads/sk%203.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Sivakarthikeyan</h1>
              <p>Movie Name:DON</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="file:///C:/Users/Aarav/Downloads/sk%202.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Sivakarthikeyan</h1>
              <p>Movie Name:DON</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>