<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Calculating the browser site-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarav</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     online source-->
    <style>
        h1{
            font-size:60px;
            font-family:Agency FB;
            font-weight:bold;
            color:orangered;
        }
        .name{
            text-align:center;
            border:2px dashed blue;
            font-size:20px;
            font-weight:bold;
        }
        .name:hover{
            background-color:yellow;

        }
        body{
            background: #1E9600;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>
<body>

<center>
    <h1>AARAV</h1>
</center>
<p class="name text-warning">Aravind</p>
<p class="name text-success">Gokul Raj</p>
<p class="name text-primary">Suriya</p>
<p class="name text-danger">Amal Nath</p>
</body>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>