<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarav</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
             .bg-1:nth-of-type(even){ 
                background: #C6FFDD;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


             }   
             .bg-1:nth-of-type(odd) {
                background: #1E9600;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

             }
            .navbar{
                padding:10px;
                background-color: blanchedalmond;
            }
    </style>
</head>
<body>
<div class="row">
    <div class="col-2 bg-1">1</div>
    <div class="col-2 bg-1">2</div>
    <div class="col-2 bg-1">3</div>
    <div class="col-2 bg-1">4</div>
    <div class="col-2 bg-1">5</div>
    <div class="col-2 bg-1">6</div>
</div>
<div class="row">
    <div class="row-4 bg-1">1</div>
    <div class="row-4 bg-1">2</div>
    <div class="row-4 bg-1">3</div>
    <div class="row-4 bg-1">4</div>
    <div class="row-4 bg-1">5</div>
    <div class="row-2 bg-1">6</div>
</div>

<div class="navbar">
    navbar
    home
    about
    he
    we
</div>



</body>
</html>